[
{ "keys": ["alt+w"], "command": "save" },
{ "keys": ["alt+x"], "command": "cut" },
{ "keys": ["alt+c"], "command": "copy" },
{ "keys": ["alt+v"], "command": "paste" },
{ "keys": ["keypad_enter"], "command": "undo" },
{ "keys": ["ctrl+1"], "command": "undo" },
{ "keys": ["ctrl+2"], "command": "redo" },
{ "keys": ["ctrl+3"], "command": "soft_undo" },
{ "keys": ["ctrl+4"], "command": "soft_redo" },
{ "keys": ["alt+b"], "command": "sqbegin" },
{ "keys": ["alt+n"], "command": "move_to", "args": {"to": "eof", "extend": false} },
{ "keys": ["alt+m"], "command": "build", "args": {"select": true} },
{ "keys": ["alt+r"], "command": "sqformatcode"  },
{ "keys": ["alt+f"], "command": "sqfind" },

{ "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
{ "keys": ["shift+alt+p"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "PackageControl:"} },

{ "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
{ "keys": ["alt+y"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
{ "keys": ["alt+q"], "command": "close_file" },
{ "keys": ["alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["alt+z"], "command": "duplicate_line" },

{ "keys": ["alt+l"], "command": "sqconsole" },

{ "keys": ["f1"], "command": "prev_view" },
{ "keys": ["f2"], "command": "next_view" },
{ "keys": ["f3"], "command": "rebuild_tags" } ,
{ "keys": ["f6"], "command": "toggle_side_bar" },
{ "keys": ["f7"], "command": "refresh_folder_list" } ,
{ "keys": ["f8"], "command": "build" } ,
{ "keys": ["f9"], "command": "next_bookmark" },
{ "keys": ["f10"], "command": "prev_bookmark" },
{ "keys": ["alt+f9"], "command": "toggle_bookmark" },
{ "keys": ["alt+f10"], "command": "clear_bookmarks" },
{ "keys": ["f11"], "command": "goto_definition" } ,
{ "keys": ["f12"], "command": "navigate_to_definition" } ,

{ "keys": ["alt+space"], "command": "auto_complete" } ,

{ "keys": ["alt+o"], "command": "sqopeninclude"},
{ "keys": ["ctrl+alt+o"], "command": "open_file_from_env" },

{ "keys": ["ctrl+alt+j"], "command": "jump_forward" } ,
{ "keys": ["alt+j"], "command": "jump_back" } ,

{ "keys": ["alt+a"], "command": "show_overlay", "args": { "overlay": "goto", "text": "@"} } ,
{ "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
{ "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },
{ "keys": ["ctrl+alt+up"],   "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
{ "keys": ["ctrl+alt+down"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
{ "keys": ["alt+ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
{ "keys": ["alt+ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },


//{ "keys": ["alt+f2"], "command": "select_all_bookmarks" },


{ "keys": ["alt+u"], "command": "sqselect" } 

]






